# Mobile2

./: .gitignore  README.md  slides-deck.html  whereu.properties  whereu.xml
WhereUBackend/: README.md
WhereUBackend/cloud/: main.js
WhereUBackend/config/: global.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/dhbw/mobile2/: DetailFragmentTest.java  LoginTest.java  LogoutFragmentTest.java  ProfileFragmentTest.java
app/src/debug/res/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/instrumentTest/java/com/whereu/eventdetail/unittesting/tests/: DetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbw/mobile2/: AppMapFragment.java  CreateEventActivity.java  CreateEventFragment.java  EventDetailActivity.java  EventDetailFragment.java  EventFilterFragment.java  EventManagerItem.java  EventMap.java  EventlistAdapter.java  GeofenceTransitionsIntentService.java  HelperClass.java  HomeFragment.java  ListEventsFragment.java  LogInActivity.java  LogoutFragment.java  MainActivity.java  MainScreen.java  MyEventFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  ParseApplication.java  ParticipantsListActivity.java  ParticipantsListAdapter.java  ParticipantsListFragment.java  ParticipatorsListActivity.java  ProfileFragment.java  PushReceiver.java  SettingsFragment.java  StartNotificationFragment.java  StopNotificationFragment.java  UIRunnable.java
app/src/main/java/dhbw/mobile2/dummy/: DummyContent.java
app/src/main/res/drawable/: counter_bg.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_log_in.xml  activity_main_screen.xml  activity_participants_list.xml  drawer_list_item.xml  fragment_app_map.xml  fragment_create_event.xml  fragment_event_detail.xml  fragment_event_filter.xml  fragment_events_list.xml  fragment_home.xml  fragment_list_events_grid.xml  fragment_logout.xml  fragment_my_event.xml  fragment_participants_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_start_notification.xml  fragment_stop_notification.xml  list_item_event  list_participants  listitem_event  participant_list_view.xml  participants_list_fragment.xml
app/src/main/res/menu/: menu_create_event.xml  menu_participants_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
