apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'AndroidMaps'
            keyPassword 'Tungdil4963'
            storeFile file('C:/Users/Vincent/.android/android.jks')
            storePassword 'Tungdil4963'
        }
        debug {
            keyAlias 'AndroidMaps'
            keyPassword 'Tungdil4963'
            storeFile file('C:/Users/Vincent/.android/android.jks')
            storePassword 'Tungdil4963'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "dhbw.mobile2"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testApplicationId "com.whereu.eventdetail.unittesting.tests"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/instrumentTest', 'src/instrumentTest/java'] }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'Parse*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v4:22.1.1'
}
