<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="dhbw.mobile2.CreateEventActivity">
    <item android:id="@+id/action_list_events" android:title="List" android:icon="@drawable/ic_list"
        android:orderInCategory="1" app:showAsAction="always"/>
    <item android:id="@+id/action_map" android:title="Map" android:icon="@drawable/ic_map"
        android:orderInCategory="1" app:showAsAction="always"/>
</menu>
