<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Music"
        android:id="@+id/music_textView"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/music_switch"
        android:layout_alignBottom="@+id/music_switch"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sport_switch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_switch"
        android:layout_marginRight="10dp"
        android:checked="true"
        android:layout_below="@+id/sport_switch"
        android:layout_alignStart="@+id/sport_switch"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chilling_switch"
        android:layout_marginRight="10dp"
        android:checked="true"
        android:layout_below="@+id/music_switch"
        android:layout_alignStart="@+id/music_switch"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dancing_switch"
        android:layout_marginRight="10dp"
        android:checked="true"
        android:layout_below="@+id/chilling_switch"
        android:layout_alignStart="@+id/chilling_switch"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoGames_switch"
        android:layout_marginRight="10dp"
        android:checked="true"
        android:layout_below="@+id/dancing_switch"
        android:layout_alignStart="@+id/dancing_switch"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_switch"
        android:layout_marginRight="10dp"
        android:checked="true"
        android:layout_below="@+id/videoGames_switch"
        android:layout_alignStart="@+id/videoGames_switch"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Chilling"
        android:id="@+id/chilling_textView"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/chilling_switch"
        android:layout_alignBottom="@+id/chilling_switch"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Video Games"
        android:id="@+id/videoGames_textView"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/videoGames_switch"
        android:layout_alignBottom="@+id/videoGames_switch"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Food"
        android:id="@+id/food_textView"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/food_switch"
        android:layout_alignBottom="@+id/food_switch"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dancing"
        android:id="@+id/dancing_textView"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/dancing_switch"
        android:layout_alignBottom="@+id/dancing_switch"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sport"
        android:id="@+id/sport_textView"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/sport_switch"
        android:layout_alignBottom="@+id/sport_switch"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:paddingBottom="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mixedGender_switch"
        android:layout_marginRight="10dp"
        android:checked="true"
        android:paddingTop="10dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/food_switch"
        android:layout_alignParentEnd="true"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Allow mixed gender groups"
        android:id="@+id/mixedGender_textView"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/mixedGender_switch"
        android:layout_alignParentStart="true"
        android:paddingBottom="15dp" />

</RelativeLayout>