<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/layout_profile_fragment"
    android:showDividers="middle">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_ProfilePicuture"
        android:layout_gravity="center_horizontal|top"
        android:src="@color/com_facebook_button_background_color_disabled"
        android:cropToPadding="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layout_change"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/textView_change"
            android:text="Change profile data"
            android:background="#ffffff"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/textFieldFontSize"
            android:paddingLeft="10dp"
            android:gravity="center" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_change"
            android:src="@drawable/ic_next"
            android:background="#ffffff"
            android:paddingRight="10dp"
            android:scaleType="fitEnd"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText_username"
        android:text="Username"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:focusable="false"
        android:inputType="text"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:textSize="@dimen/textFieldFontSize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton_male"
            android:src="@drawable/ic_male"
            android:background="#ffffff"
            android:scaleType="fitStart"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="50dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton_female"
            android:src="@drawable/ic_female"
            android:background="#ffffff"
            android:scaleType="fitStart"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_about"
        android:inputType="textMultiLine"
        android:background="#ffffff"
        android:textAlignment="viewEnd"
        android:hint="Say something about you..."
        android:layout_marginTop="1dp"
        android:textSize="@dimen/textFieldFontSize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="false"
        android:padding="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/layout_reload"
        android:visibility="gone"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView_facebookIcon"
            android:layout_gravity="center"
            android:tint="@color/com_facebook_blue"
            android:src="@drawable/com_facebook_button_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/textView_reloadFacebookData"
            android:text="Reload data from Facebook"
            android:background="#ffffff"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/textFieldFontSize"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:focusable="false" />
    </LinearLayout>


</LinearLayout>
    </ScrollView>