<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Filter for events"
        android:id="@+id/EventFilter_textView"
        android:layout_weight="0.03" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:id="@+id/sports_checkbox"
        android:layout_weight="0.03"
        android:checked="true"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:id="@+id/music_checkbox"
        android:layout_weight="0.03"
        android:checked="true"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chilling"
        android:id="@+id/chilling_checkbox"
        android:layout_weight="0.03"
        android:checked="true"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dancing"
        android:id="@+id/dancing_checkbox"
        android:layout_weight="0.03"
        android:checked="true"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video games"
        android:id="@+id/videoGames_checkbox"
        android:layout_weight="0.03"
        android:checked="true"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/food_checkbox"
        android:layout_weight="0.03"
        android:checked="true"
        android:layout_marginLeft="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:id="@+id/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Filter for gender"
        android:id="@+id/GenerFilter_textView"
        android:layout_weight="0.03" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow mixed gender groups"
        android:id="@+id/mixedGender_switch"
        android:layout_weight="0.03"
        android:checked="true"
        android:layout_marginLeft="10dp" />

</LinearLayout>